<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/tymeleaf/layout"
      layout:decorate="~{layout/layout}">

<div layout:fragment="content" class="container-md">
  <style>
   .container-md {
       background-color: #fff;
       padding: 40px;
       border-radius: 10px;
       box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
       margin-top: 50px;
       max-width: 1200px;
       margin-left: auto;
       margin-right: auto;
   }

   h1 {
       color: #ffc107;
       font-size: 2rem;
       text-align: center;
       margin-bottom: 20px;
   }

   hr {
       border-color: #ffc107;
       border-width: 2px;
       margin-top: 20px;
       margin-bottom: 30px;
   }

   table {
       width: 100%;
       border-collapse: collapse;
       margin-top: 20px;
   }

   th {
       background-color: #ffc107;
       color: #fff;
       padding: 12px;
       text-align: left;
       font-weight: bold;
       border-bottom: 2px solid #fff;
   }

   td {
       padding: 12px;
       text-align: left;
       border-bottom: 1px solid #ddd;
   }

   tr:hover {
       background-color: #f4f4f4;
       cursor: pointer;
   }

   @media (max-width: 768px) {
       table {
           width: 100%;
           border: none;
       }
       th, td {
           font-size: 0.9rem;
           padding: 10px;
       }
   }
  </style>
  <h1>Boot UserList Area</h1>
<hr>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>NickName</th>
    <th>LastLogin</th>
    <th>RegDate</th>
    <th>auth</th>
  </tr>
  </thead>
  <tbody>
    <tr th:each="uvo:${userList}">
      <td>[[${uvo.email }]]</td>
      <td>[[${uvo.nickName }]]</td>
      <td>uvo.lastLogin</td>
      <td>[[${uvo.regDate }]]</td>
      <td th:each="auths:${uvo.authList}">[[${auths.auth }]]</td>
    </tr>
  </tbody>
</table>
</div>
<br>
